# salto-tc

./: .gitignore  README.md  SaltoTC.sln  docker-compose.yml  vegeta.json
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AccessLogController.cs  AuthController.cs  LockController.cs
Api/Core/: DatabaseConnector.cs  IJwtIssuer.cs  ILockOpener.cs  JwtIssuer.cs  LockOpener.cs
Api/Core/Database/: MainDataConnection.cs
Api/Libs/Database/: MainDataConnection.cs
Api/Models/: Access.cs  Dtos.cs  Lock.cs  Tag.cs  User.cs  UserAccessLog.cs
Api/Properties/: launchSettings.json
Api/Repositories/: ILockRepository.cs  IUserAccessLogRepository.cs  IUserRepository.cs  LockRepository.cs  UserAccessLogRepository.cs  UserRepository.cs
Api/Utils/: Extensions.cs  IJwtIssuer.cs  JwtIssuer.cs  UserProvider.cs
src/Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AccessLogController.cs  AuthController.cs  LockController.cs
src/Api/Models/Dtos/: LockDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PaginatedAccessLogsDto.cs  PaginatedResponseDto.cs  UserAccessLogDto.cs
src/Api/Utils/: IJwtIssuer.cs  IUserProvider.cs  JwtIssuer.cs  UserProvider.cs
src/Api/Utils/Extensions/: LockExtensions.cs  UserAccessLogExtensions.cs
src/Application/: Application.csproj  ApplicationAssemblyMarker.cs
src/Application/Common/Interfaces/Repositories/: ILockRepository.cs  IUserAccessLogRepository.cs  (+1 more)
src/Application/Core/: ILockOpener.cs  LockOpener.cs
src/Application/Mediatr/Lock/: GetLockQuery.cs  GetLockQueryHandler.cs  GetLocksHandler.cs  GetLocksQuery.cs  OpenLockCommand.cs  OpenLockCommandHandler.cs
src/Application/Mediatr/User/: GetUserByCredentialsQuery.cs  GetUserByCredentialsQueryHandler.cs
src/Application/Mediatr/UserAccessLog/: GetUserAccessLogsQuery.cs  GetUserAccessLogsQueryHandler.cs
src/Application/Models/: PaginatedResponse.cs
src/Application/Services/: ILockService.cs  IUserAccessLogService.cs  IUserService.cs  LockService.cs  UserAccessLogService.cs  UserService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Libs/Database/: MainDataConnection.cs
src/Infrastructure/Repositories/: LockRepository.cs  UserAccessLogRepository.cs  UserRepository.cs
(+38 files in other folders)
